# WordPress .gitignore
#
# Example .gitignore file for WordPress projects
#
# @author    Connor Bär
# @copyright Copyright (c) 2017 Connor Bär
# @link      https://madebyconnor.co/
# @package   wordpress-scripts
# @since     1.0.0
# @license   MIT

# This file should be renamed to '.gitignore' and placed in your
# WordPress project root directory

# WORDPRESS ENVIRONMENT
.env.php
.env.sh
.env

# BUILD FILES
/bower_components/*
/node_modules/*
/build/*
/yarn-error.log

# COMPILED SOURCE
*.com
*.class
*.dll
*.exe
*.o
*.so

# PACKAGES
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# TEXT EDITOR FILES
*.sublime-workspace
*.sublime-project
*.tmproj
*.tmproject
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# LOGS AND DATABASES
*.log
*.sql
*.sqlite

# OS GENERATED FILES
.cache
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
